MainWindow.xaml

<ui:FluentWindow x:Class="UIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:Views ="clr-namespace:UIDesign.View"
        Title="lz记账本"
        Height="800" 
        Width="1200"
        ResizeMode="CanResize"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        ExtendsContentIntoTitleBar="True"
        MouseLeftButtonDown="FluentWindow_MouseLeftButtonDown">

    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="LZ记账本"
            FontSize="18"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <!--<ui:ImageIcon  x:Name="Icon_1" Source="pack://application:,,,/UIDesign1;component/Assets/wpfui.png" />-->
                <ui:ImageIcon  x:Name="Icon_1" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView x:Name="RootNavigation" Background="Black" 
                           IsBackButtonVisible="Auto" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
        Content="记账"
        NavigationCacheMode="Enabled"
        TargetPageType="{x:Type Views:DBManagerPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
Content="总览"
NavigationCacheMode="Enabled"
TargetPageType="{x:Type Views:DBListPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="List16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
Content="设置"
NavigationCacheMode="Enabled"
TargetPageType="{x:Type Views:SettingPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
