View/SubWindows/FilePathSettingWin.xaml

<ui:FluentWindow x:Class="WorkToolsSln.View.SubWindows.FilePathSettingWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:WorkToolsSln.View.SubWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="路径及授权码配置"
      >

    <StackPanel>
        <ui:TitleBar
        x:Name="TitleBar"
        Title="WPF UI Gallery - Sandbox"
        Margin="0"
        CloseWindowByDoubleClickOnIcon="True">
            <!--<ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui.png" />
            </ui:TitleBar.Icon>-->
        </ui:TitleBar>

        <Border Height="28"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=ArrowDown16}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                Grid.Row="0"
                FontTypography="Body"
                Text="{Binding OpenedFolderPath}" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="选择路径" FontSize="20"
                Grid.Column="1"
                MinWidth="200"
                MinHeight="40"
                Command="{Binding SelectDependcyPathCommand}">
            </ui:Button>
        </ui:CardControl>

    </StackPanel>
</ui:FluentWindow>
