View/Windows/PathSettingWin.xaml

<ui:FluentWindow x:Class="WorkToolsSln.View.Windows.PathSettingWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:WorkToolsSln.View.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="路径及授权码配置"
      >

    <StackPanel>
        <ui:TitleBar
        x:Name="TitleBar"
        Title="WPF UI Gallery - Sandbox"
        Margin="0"
        CloseWindowByDoubleClickOnIcon="True">
            <!--<ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui.png" />
            </ui:TitleBar.Icon>-->
        </ui:TitleBar>

        <Border Height="28"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=CalendarEdit16}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                Grid.Row="0"
                FontTypography="Body"
                Text="{Binding DependencyPath}" />
                    <ui:TextBlock
    Grid.Row="1"
    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
    Text="Dependency路径"  FontSize="12" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="选择路径" FontSize="20"
                Grid.Column="1"
                MinWidth="200"
                MinHeight="40"
                Command="{Binding SelectDependcyPathCommand}">
            </ui:Button>
        </ui:CardControl>

        <Border Height="0"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=CalendarEdit16}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
        Grid.Row="0"
        FontTypography="Body"
        Text="{Binding UnpackagePath}" />
                    <ui:TextBlock
Grid.Row="1"
Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
Text="Unpackage路径"  FontSize="12" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="选择路径" FontSize="20"
        Grid.Column="1"
        MinWidth="200"
        MinHeight="40"
        Command="{Binding SelectUnpackagePathCommand}">
            </ui:Button>
        </ui:CardControl>

        <Border Height="0"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=CalendarEdit16}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
        Grid.Row="0"
        FontTypography="Body"
        Text="{Binding VisualStdioPath}" />
                    <ui:TextBlock
Grid.Row="1"
Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
Text="Visual Stdio路径"  FontSize="12" />
                </Grid>
            </ui:CardControl.Header>

            <ui:Button Content="选择路径" FontSize="20"
        Grid.Column="1"
        MinWidth="200"
        MinHeight="40"
        Command="{Binding VisualStudioPathCommand}">
            </ui:Button>
        </ui:CardControl>
    </StackPanel>
</ui:FluentWindow>
