View/DailyOperationPage.xaml

<Page x:Class="WorkToolsSln.View.SvnOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:WorkToolsSln.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SvnOperationPage">
    <StackPanel  Margin="0,0,0,24">
        <Border Height="40"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=ArrowDown16}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="更新Dependency" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Revert并且Updata目标文件夹"  />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="执行" FontSize="20"
                Grid.Column="1"
                MinWidth="200"
                MinHeight="40"
                Command="{Binding DependencyUpataCmd}">
            </ui:Button>
        </ui:CardControl>

        <Border Height="20"/>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=ArrowDown16}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                Grid.Row="0"
                FontTypography="Body"
                Text="更新Dependency" />
                    <ui:TextBlock
                Grid.Row="1"
                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                Text="Revert并且Updata目标文件夹" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Content="执行" FontSize="20"
        Grid.Column="1"
        MinWidth="200"
        MinHeight="40"
           
        Command="{Binding UnpackageUpataCmd}">
            </ui:Button>
        </ui:CardControl>
    </StackPanel>
</Page>
