View/DBLIstPage.xaml

<UserControl x:Class="UIDesign.View.DBListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:cvt="clr-namespace:UIDesign.Converts"
             xmlns:local="clr-namespace:UIDesign.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:DateTimeConvert x:Key="DateTimeConvert"/>
    </UserControl.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:ListView Grid.Column="1" Grid.Row="1" Width="500" Height=" 500"  ItemsSource="{Binding ReportInfo.RecordInfoList}"
                     SelectedItem="{Binding ReportInfo.SelectedRecordInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ui:ListView.ContextMenu>
                <ContextMenu>
                    <ui:MenuItem Header="删除" Command="{Binding DeleteListItemCmd}"/>
                </ContextMenu>
            </ui:ListView.ContextMenu>
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn Header="序号" DisplayMemberBinding="{Binding Index}" Width="80"/>
                    <ui:GridViewColumn Header="时间" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeConvert}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>
                    <ui:GridViewColumn Header="支出" DisplayMemberBinding="{Binding Number}" Width="100"/>
                    <ui:GridViewColumn Header="收入" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <ui:TextBlock Text="合计支出：" FontSize="25"/>
            <ui:TextBlock Text="{Binding TotalExpenses}" MinWidth="100"  FontSize="25"/>

            <ui:TextBlock Text="合计收入："  FontSize="25"/>
            <ui:TextBlock Text="{Binding TotalIncome}" MinWidth="100"  FontSize="25"/>
        </StackPanel>
    </Grid>
</UserControl>
