View/SettingPage.xaml

<Page x:Class="UIDesign.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:UIDesign.View"
      xmlns:cvt="clr-namespace:UIDesign.Converts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     >
    <Page.Resources>
        <cvt:ThemeConvert x:Key="themeConvert"/>
    </Page.Resources>
    <StackPanel>
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="Appearance &amp; behavior" />
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                 Grid.Row="0"
                 FontTypography="Body"
                 Text="App theme" />
                    <ui:TextBlock
                 Grid.Row="1"
                 Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                 Text="Select which app theme to display" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
         Grid.Column="1"
         MinWidth="200"
         x:Name="Cmb_ThemeChange"
         SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource themeConvert}, Mode=TwoWay}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="High Contrast" />
            </ComboBox>
        </ui:CardControl>
    </StackPanel>
</Page>
